.agenda-monthly-view-card {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
}

.card-main-title {
    display: flex;
    justify-content: center;
}

.no-selected-element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100%;
    align-items: center;
    line-height: normal;
}

.no-selected-element-icon {
    font-size: 60px;
    font-weight: 600;
    width: 60px;
    height: 60px;
}

.type-exam {
    background-color: var(--exam);
    font-weight: 500;
}

.type-assigment {
    background-color: var(--assigment);
    font-weight: 500;
}

.type-test {
    background-color: var(--test);
    font-weight: 500;
}

.type-zh {
    background-color: var(--zh);
    font-weight: 500;
}

.type-task {
    background-color: var(--task);
    font-weight: 500;
}

.expansion-panel-header {
    display: flex;
    align-items: center;
}

.color-picker-sample {
    height: 30px;
    width: 50px;
    border-radius: 5px;
    display: inline-block;
    border: 2px solid black;
}

.sub-task-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0px 15px 20px;
}

.sub-task-main {
    display: flex;
    align-items: center;
}

.completed-task {
    color: var(--grey);
    text-decoration: line-through;
}

.card-description-element-title{
    display: flex;
    align-items: center;
}

.operation-button {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    color: #3f51b5;
}

.operation-button-text {
    position: relative;
    cursor: pointer;
}

.operation-button .mat-icon {
    cursor: pointer;
}

.operation-button-text::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1.5px;
    bottom: 0;
    left: 0;
    background-color: #3f51b5;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.operation-button-text:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.expansion-panel-header-main {
    width: 90%;
    display: flex;
    flex-direction: column;
}

.main-task-subject-name {
    opacity: 0.7;
}