# Database name at the end of the url
spring.datasource.url=jdbc:postgresql://localhost:5432/szakdoga
spring.datasource.username=martin2
spring.datasource.password=szakdoga
# we can see sql queries on the console if true
spring.jpa.show-sql=true
# what happens whit the data when we rerun the app
spring.jpa.hibernate.ddl-auto=create
# actual dialect that we use ???
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# include the http respones message
server.error.include-message=always

